@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




/* ================= ENVIO GRATIS================ */

#header_content{
  width: 100%;
  position: absolute;
  
}

.first_h{
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
 padding: 1px;
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
}





/* ================= VARIABLE ================ */
:root {
  --primary-color: hsl(9, 94%, 61%);
  --primary-color-alt: hsl(28, 72%, 83%);
  --second-color: #3e537c;
  --second-color-alt: hsla(220, 33%, 36%, 65%);
  --third-color: hsl(220, 36%, 28%);
  --white-color: #fbfbfb;
  --white-color-alt: hsl(12, 14%, 93%);
  --dark-color: hsl(300, 100%, 0%);
}

/* ================= BASE ==================== */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 20%;
  height: auto;
}
.bx {
  font-size: 2.5rem;
}
.container {
  padding: 0 2rem;
}

/* -- BODY -- */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: var(--white-color);
}

/* ================= HEADER ================ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-color);
  padding: 1rem 2rem;
}
.company-logo {
  font-size: 2.5rem;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-items {
  display: flex;
}
.nav-item {
  margin: 0 2rem;
}
.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
 color: white;
}

.nav-link::before {
  content: "";
  background: linear-gradient(var(--primary-color), var(--primary-color-alt));
  width: 100%;
  height: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms;
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu-toggle {
  display: none;
}
.bx-menu,
.bx-x {
  cursor: pointer;
  background: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none !important;
}

/* ================= MAIN ================ */

/* -------- HOME SECTION -------------- */
.section-1 {
  background-color: var(--dark-color);
  display: grid;
  place-items: center;
  
}
/* .home-computer-container {} */

.slogan .company-title {
  color: white;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.slogan .company-slogan {
  color: white;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.home-computer {
  height: 70%;
  width: 70%;

}





/* =============== MEDIA QUERIES ======= */

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  /* ================= HEADER ================ */
  header {
    padding: 0.5rem 1rem;
  }
  .navbar {
    background-color: var(--dark-color);
    position: absolute;
    top: 3.5rem;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 500ms;
  }
  .show-navbar {
    display: flex;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 300ms;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
  }
  .nav-item {
    margin: 0.5rem 0;
  }
  .menu-toggle {
    display: block;
  }
  .bx-menu {
    display: block !important;
  }
  .show-bx {
    display: block !important;
  }
  .hide-bx {
    display: none !important;
  }
}
@media (min-width: 769px) {
  header {
    padding: 1rem 5rem;
  }
  /* ================= MAIN ================ */

  /* -------- HOME SECTION -------------- */
  .section-1 {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }
  .slogan .company-title {
    max-width: 30rem;
    font-size: 1.8rem;
    letter-spacing: 0.5rem;
  }
  .slogan .company-slogan {
    max-width: 20rem;
    font-size: 1.3rem;
  }
}

















 /* -------- CARDS ULTIMO ARREGLO -------------- */

 #grid_f{
  width: 100%;
  z-index: 3;
  padding: 2rem;
  display: flex;
  justify-content: center;
}
.pro{
  width: 33%;
  height: 16em;
  margin-left: 1em;
  padding: 10px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  color: black;

}
#pro1{
  background-image: url('/img/default0941.png');
  background-repeat: no-repeat;
  background-size: cover;
}
#pro2{
  background-image: url('/img/default0941.png');
  background-repeat: no-repeat;
  background-size: cover;
}
#pro3{
  background-image: url('/img/default0941.png');
  background-repeat: no-repeat;
  background-size: cover;
}
#msg{
  margin: 50px auto;
  text-align: center;
}
.shop_n{
  
  font-weight: bold;
}



/* MEDIA QUERY FOT RESPONSIVE WEB PAGE */


@media (max-width: 900px) {
  .pro{
      width: 28%;
      height: 12em;   
  }
  .content, #flex{
      overflow-x: scroll;
      overflow-y: hidden;
      
  }
  .one_bp{
      width: 22em;
     }
     .pro_img{
      width: 13em;
     }
     .pro10{
      width: 26em;
   }
   
  .overall{
      margin: 0.1em;
      margin-left: 10%;
  }


}
@media (max-width: 700px) {
  #big_post {
      flex-direction: column;
     align-items: center;
  } 
  .one_bp{
      width: 30em;
  }
  .box{
      margin-bottom: 13%;
  }
  .first_box {
      width: 90%;
      margin-left: 5px;
  }
  .pro10{
      width: 100%;
  }
 

   #grid_f{
      flex-direction: column;
      align-items: center;
   }
   .pro{
      width: 95%;
      margin: 10px;
      height: 17em;
   }
   .copy{
      width: 40%;
   }
   .pay{
      margin-right: 2%;
   }
  }
